{
  "name": "jsxcond",
  "version": "0.1.0",
  "description": "A simple lisp style if-else-then / cond utilify for react/jsx",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kouhin/jsxcond.git"
  },
  "bugs": {
    "url": "https://github.com/kouhin/jsxcond/issues"
  },
  "homepage": "https://github.com/kouhin/jsxcond",
  "scripts": {
    "clean": "rimraf lib dist coverage",
    "build": "npm run clean && npm run build:commonjs && npm run build:umd",
    "build:commonjs": "babel src --out-dir lib",
    "build:umd": "webpack",
    "prepublish": "npm run clean && npm test && npm run build",
    "test": "npm run test:lint && npm run test:mocha && npm run test:cov",
    "test:lint": "standard src test",
    "test:mocha": "mocha --compilers js:babel-core/register --reporter spec test/*.js",
    "test:cov": "babel-node $(npm bin)/isparta cover $(npm bin)/_mocha -- --recursive"
  },
  "files": [
    "dist",
    "lib",
    "src"
  ],
  "keywords": [
    "react",
    "jsx",
    "lisp",
    "condition",
    "if",
    "else"
  ],
  "author": "Bin Hou",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "isparta": "^4.0.0",
    "istanbul": "^0.4.2",
    "mocha": "^3.4.1",
    "rimraf": "^2.5.2",
    "sinon": "^2.3.0",
    "sinon-chai": "^2.8.0",
    "standard": "^10.0.2",
    "webpack": "^2.6.0"
  },
  "dependencies": {
  }
}
